<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
  }

  header {
    background: #1abc9c;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 24px;
    font-weight: bold;
  }
.ads {
  height: 50px;
  width: 320px;
  margin-bottom: 10px;
  
}

  .quiz-container {
    padding: 15px;
    max-width: 600px;
    margin: auto;
  }

  .quiz-card {
    background: #fff;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
  }

  .quiz-card:hover {
    background-color: #e6f9ef;
    border-left: 6px solid #2ecc71;
  }

  .quiz-icon {
    font-size: 24px;
    margin-right: 15px;
  }

  .quiz-content h3 {
    margin: 0;
    font-size: 18px;
    color: #2c3e50;
  }

  .quiz-content p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #777;
  }


  @media screen and (max-width: 480px) {
    header { font-size: 20px; }
    .quiz-icon { margin-bottom: 10px; }
  }
  
  @media screen and (min-width: 480px) {
    .ads {
      height: 90px;
      width: 720px;
      
      
    }
  }
</style>

<header>🧠 SS Study Zone</header>

<div class="quiz-container">
<div id="banner1" class="ads"></div>
  <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
  <div class="quiz-card">
    <div class="quiz-icon">🌍</div>
    <div class="quiz-content">
      <h3>General Knowledge</h3>
      <p>GK and Current Affairs</p>
    </div>
  </div>
</a>
  <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
  <div class="quiz-card">
    <div class="quiz-icon">📘</div>
    <div class="quiz-content">
      <h3>Cutrent Affairs</h3>
      <p>Newly Current Affairs</p>
    </div>
  </div>
  </a>

  <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
  <div class="quiz-card">
    <div class="quiz-icon">➕</div>
    <div class="quiz-content">
      <h3>General Science</h3>
      <p>Physics,Chemistry and Bilogy</p>
    </div>
  </div>
</a>
  <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
  <div class="quiz-card">
    <div class="quiz-icon">🧩</div>
    <div class="quiz-content">
      <h3>Reasoning</h3>
      <p>Logical Reasoning</p>
    </div>
  </div>
</a>
  <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
  <div class="quiz-card">
    <div class="quiz-icon">💻</div>
    <div class="quiz-content">
      <h3>Computer Awareness</h3>
      <p>Basic Computer Knowledge</p>
    </div>
  </div>
  </a>
<div id="banner2" class="ads"></div>
</div>
